eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.10  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d847:2c7:a19d:c9bf  prefixlen 64  scopeid 0x20<link>
        ether d8:cb:8a:18:bc:4c  txqueuelen 1000  (Ethernet)
        RX packets 1883421  bytes 2218584482 (2.2 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1051630  bytes 143219132 (143.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfbf00000-fbf20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2486  bytes 264412 (264.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2486  bytes 264412 (264.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 10.10.0.54  netmask 255.255.255.255  destination 10.10.0.53
        inet6 fe80::613:c31:2188:8105  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 100  (UNSPEC)
        RX packets 19888  bytes 24732326 (24.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13082  bytes 1304708 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

