#!/bin/bash
#script to backup files to the appropriate remote location
REMOTE_PICS=$(df | grep "Pictures")
REMOTE_PORN=$(df | grep "pr0n")
REMOTE_BACKUP=$(df | grep "Backup")
REMOTE_DOCS=$(df | grep "Documents")

#if remote destinations aren't mounted, don't do anything
if [ -z "${REMOTE_PICS}" ]
then
    exit 1
fi

if [ -z "${REMOTE_PORN}" ]
then
    exit 1
fi

if [ -z "${REMOTE_BACKUP}" ]
then
    exit 1
fi

if [ -z "${REMOTE_DOCS}" ]
then
    exit 1
fi

#sync directories:
#pictures
/usr/bin/rsync -au /home/drake/Pictures/ /mnt/mobius/Pictures/ &
/usr/bin/rsync -au /media/storage/Pictures/temp/ /mnt/mobius/pr0n/pics/ --exclude=/imgur_zips/ &
/usr/bin/rsync -au /media/storage/Pictures/ /mnt/mobius/Pictures/ --exclude=/temp/ &
/usr/bin/rsync -au /home/drake/Screenshots/ /mnt/mobius/Pictures/Screenshots/ &

#video
/usr/bin/rsync -au /media/storage/Videos/ /mnt/mobius/pr0n/video/ &

#zips
/usr/bin/rsync -au /media/storage/Pictures/picArchives/ /mnt/mobius/pr0n/imgur_zips/ &
/usr/bin/rsync -au /media/storage/Pictures/temp/imgur_zips/ /mnt/mobius/pr0n/imgur_zips/ &

#archives
/usr/bin/rsync -au /home/drake/archives/ /mnt/mobius/Backup/archives/ &

#ISOs
/usr/bin/rsync -au /media/storage/ISOs/ /mnt/mobius/Backup/ISOs/ &

#Documents
/usr/bin/rsync -au /home/drake/Documents/ /mnt/mobius/Documents/ &

#freenas .db:
/usr/bin/rsync -au /home/drake/Downloads/*.db /mnt/mobius/Backup/freenas/ &
/usr/bin/rsync -au /home/drake/Downloads/*.db /home/drake/Dropbox/freenas/ &
